
xp-ui.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
button
  rotate: false
  xy: 46, 30
  size: 18, 18
  split: 3, 3, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
button-back
  rotate: false
  xy: 1, 12
  size: 43, 36
  split: 29, 13, 4, 31
  pad: 29, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-back-disabled
  rotate: false
  xy: 177, 357
  size: 43, 36
  split: 29, 13, 4, 31
  pad: 29, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-back-down
  rotate: false
  xy: 222, 357
  size: 43, 36
  split: 29, 13, 5, 30
  pad: 29, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-back-over
  rotate: false
  xy: 267, 357
  size: 43, 36
  split: 29, 13, 4, 31
  pad: 29, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 487, 457
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 403, 358
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 487, 436
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
button-forward
  rotate: false
  xy: 312, 357
  size: 43, 36
  split: 28, 8, 0, 31
  pad: 30, 10, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-forward-disabled
  rotate: false
  xy: 439, 406
  size: 43, 36
  split: 28, 8, 0, 31
  pad: 30, 10, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-forward-down
  rotate: false
  xy: 384, 379
  size: 43, 36
  split: 29, 13, 5, 30
  pad: 29, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-forward-over
  rotate: false
  xy: 429, 368
  size: 43, 36
  split: 28, 13, 4, 31
  pad: 28, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-go
  rotate: false
  xy: 122, 368
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
button-go-down
  rotate: false
  xy: 1, 50
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
button-go-over
  rotate: false
  xy: 384, 417
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
button-hover
  rotate: false
  xy: 46, 10
  size: 18, 18
  split: 7, 6, 6, 5
  pad: 3, 3, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
button-log
  rotate: false
  xy: 104, 330
  size: 31, 29
  split: 25, 0, 0, 26
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-log-hover
  rotate: false
  xy: 137, 337
  size: 31, 29
  split: 25, 0, 0, 26
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-log-pressed
  rotate: false
  xy: 170, 326
  size: 31, 29
  split: 26, 0, 0, 25
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-off
  rotate: false
  xy: 203, 326
  size: 31, 29
  split: 25, 0, 0, 26
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-off-hover
  rotate: false
  xy: 236, 326
  size: 31, 29
  split: 25, 0, 0, 26
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-off-pressed
  rotate: false
  xy: 269, 326
  size: 31, 29
  split: 26, 0, 0, 25
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 55, 50
  size: 18, 18
  split: 3, 3, 4, 3
  pad: 3, 3, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
button-scroll-down
  rotate: false
  xy: 495, 386
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-down-pressed
  rotate: false
  xy: 495, 369
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-left
  rotate: false
  xy: 66, 15
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-left-pressed
  rotate: false
  xy: 114, 90
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-right
  rotate: false
  xy: 107, 73
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-right-pressed
  rotate: false
  xy: 85, 35
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-up
  rotate: false
  xy: 114, 56
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-up-pressed
  rotate: false
  xy: 125, 73
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 95, 55
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
checkbox-disabled
  rotate: false
  xy: 424, 353
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
checkbox-hover
  rotate: false
  xy: 443, 353
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 462, 353
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
checkbox-pressed-hover
  rotate: false
  xy: 481, 354
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 381, 392
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 80, 140
  size: 39, 45
  split: 9, 9, 30, 3
  pad: 5, 5, 30, 5
  orig: 39, 45
  offset: 0, 0
  index: -1
expee-icon
  rotate: false
  xy: 73, 70
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
explorer-icon
  rotate: false
  xy: 75, 52
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 149
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 229
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
label-drive
  rotate: false
  xy: 381, 364
  size: 20, 13
  split: 16, 0, 12, 0
  pad: 19, 0, 0, 0
  orig: 20, 13
  offset: 0, 0
  index: -1
label-file
  rotate: false
  xy: 484, 418
  size: 19, 16
  split: 12, 0, 15, 0
  pad: 18, 0, 0, 0
  orig: 19, 16
  offset: 0, 0
  index: -1
label-folder
  rotate: false
  xy: 484, 403
  size: 19, 13
  split: 15, 0, 12, 0
  pad: 18, 0, 0, 0
  orig: 19, 13
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 505, 504
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 73, 142
  size: 5, 5
  split: 0, 0, 0, 0
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
loading-bar
  rotate: false
  xy: 302, 326
  size: 30, 29
  split: 7, 7, 7, 6
  pad: 4, 4, 4, 3
  orig: 30, 29
  offset: 0, 0
  index: -1
loading-bar-knob
  rotate: false
  xy: 121, 167
  size: 1, 18
  split: 0, 0, 7, 10
  pad: 0, 0, 0, 0
  orig: 1, 18
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1, 1
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 500, 343
  size: 11, 24
  split: 5, 0, 19, 3
  pad: 7, 0, 2, 5
  orig: 11, 24
  offset: 0, 0
  index: -1
pane-large
  rotate: false
  xy: 115, 289
  size: 11, 39
  split: 4, 0, 34, 3
  pad: 6, 0, 1, 4
  orig: 11, 39
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 132, 55
  size: 16, 16
  split: 4, 4, 4, 3
  pad: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 97, 246
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
programs
  rotate: false
  xy: 384, 478
  size: 119, 32
  split: 0, 52, 0, 29
  pad: 34, 59, 0, 0
  orig: 119, 32
  offset: 0, 0
  index: -1
programs-pressed
  rotate: false
  xy: 1, 361
  size: 119, 32
  split: 1, 52, 0, 29
  pad: 34, 59, 0, 0
  orig: 119, 32
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 137, 324
  size: 19, 11
  split: 4, 4, 4, 4
  pad: 4, 4, 2, 2
  orig: 19, 11
  offset: 0, 0
  index: -1
progressbar-knob
  rotate: false
  xy: 484, 436
  size: 1, 6
  split: 0, 0, 2, 3
  pad: 0, 0, 0, 0
  orig: 1, 6
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 366, 344
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
radio-disabled
  rotate: false
  xy: 474, 386
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
radio-hover
  rotate: false
  xy: 474, 369
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 366, 327
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
radio-pressed-hover
  rotate: false
  xy: 362, 310
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
scroll-background-h
  rotate: false
  xy: 387, 346
  size: 14, 16
  split: 0, 0, 14, 1
  pad: 0, 0, 0, 0
  orig: 14, 16
  offset: 0, 0
  index: -1
scroll-background-v
  rotate: false
  xy: 103, 39
  size: 16, 14
  split: 14, 1, 0, 0
  pad: 0, 0, 0, 0
  orig: 16, 14
  offset: 0, 0
  index: -1
scroll-corner
  rotate: false
  xy: 132, 90
  size: 16, 15
  split: 0, 11, 0, 11
  pad: 0, 0, 0, 0
  orig: 16, 15
  offset: 0, 0
  index: -1
scrollbar-knob-h
  rotate: false
  xy: 66, 32
  size: 17, 16
  split: 3, 3, 2, 3
  orig: 17, 16
  offset: 0, 0
  index: -1
scrollbar-knob-v
  rotate: false
  xy: 97, 308
  size: 16, 17
  split: 3, 3, 2, 3
  orig: 16, 17
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 334, 337
  size: 30, 18
  split: 1, 14, 1, 16
  pad: 2, 15, 2, 2
  orig: 30, 18
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 97, 275
  size: 16, 31
  split: 5, 4, 15, 15
  pad: 0, 0, 0, 0
  orig: 16, 31
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 114, 107
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 474, 403
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 381, 387
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 384, 444
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
start-menu
  rotate: false
  xy: 1, 439
  size: 381, 71
  split: 6, 9, 69, 0
  pad: 2, 2, 69, 0
  orig: 381, 71
  offset: 0, 0
  index: -1
start-menu-bottom
  rotate: false
  xy: 1, 395
  size: 381, 42
  split: 1, 1, 3, 1
  pad: 1, 1, 0, 43
  orig: 381, 42
  offset: 0, 0
  index: -1
start-menu-right
  rotate: false
  xy: 357, 357
  size: 3, 2
  split: 1, 0, 0, 0
  orig: 3, 2
  offset: 0, 0
  index: -1
start-pressed
  rotate: false
  xy: 1, 327
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
taskbar
  rotate: false
  xy: 128, 296
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 334, 309
  size: 26, 26
  split: 4, 4, 4, 4
  orig: 26, 26
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 80, 187
  size: 42, 40
  split: 16, 18, 16, 18
  pad: 10, 12, 9, 12
  orig: 42, 40
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 77
  size: 70, 70
  split: 34, 33, 34, 33
  pad: 1, 0, 0, 0
  orig: 70, 70
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 97, 257
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tray
  rotate: false
  xy: 357, 361
  size: 22, 32
  split: 21, 0, 5, 26
  pad: 21, 0, 0, 0
  orig: 22, 32
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 107, 90
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 73, 93
  size: 39, 45
  split: 9, 9, 30, 3
  pad: 5, 5, 30, 5
  orig: 39, 45
  offset: 0, 0
  index: -1
