{
  "schemaVersion": 1,
  "id": "example_loading",
  "skin": "ui/skins/craftacular-ui.json",
  "root": {
    "id": "root",
    "type": "Table",
    "padding": {
      "left": 40,
      "top": 40,
      "right": 40,
      "bottom": 40
    },
    "spacing": 24,
    "children": [
      {
        "id": "title",
        "type": "Label",
        "style": "title",
        "text": "{title}"
      },
      {
        "id": "progress",
        "type": "ProgressBar",
        "style": "default-horizontal",
        "width": 520,
        "height": 28,
        "valueBinding": "progress"
      }
    ]
  }
}
