# KRender

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  mkdocs.yml  requirements-docs.txt  settings.gradle  settings.gradle.kts
android/: AndroidManifest.xml  build.gradle  build.gradle.kts  project.properties
android/res/drawable/: ic_launcher_monochrome.xml
android/res/drawable-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
android/res/values/: strings.xml
android/src/com/dpashko/compose/: AndroidComposeManager.kt  AndroidComposeRenderer.kt  AndroidInputProcessor.kt  TestCompose.kt
android/src/com/dpashko/krender/: AndroidLauncher.kt  EntryPointActivity.kt
android/src/main/kotlin/com/pashkd/krender/android/: AndroidLauncher.kt
apps/woolboy-desktop/: build.gradle  build.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/com/dpashko/krender/: AppController.kt  AppEntryPoint.kt  ApplicationListener.kt  KRenderApp.kt  KRenderAppController.kt
core/src/com/dpashko/krender/assets/: Models.kt  Shaders.kt
core/src/com/dpashko/krender/common/: MemoryFormatter.kt  VectorFormatter.kt  extensions.kt
core/src/com/dpashko/krender/compose/: ComposeManager.kt  ComposeRenderer.kt  GdxCoroutineDispatcher.kt
core/src/com/dpashko/krender/compose/widgets/: Widgets.kt
core/src/com/dpashko/krender/di/: AppComponent.kt
core/src/com/dpashko/krender/di/module/: AppModule.java  SceneModule.java
core/src/com/dpashko/krender/scene/: SceneFactory.kt
core/src/com/dpashko/krender/scene/common/: BaseScene.kt  SceneController.kt  SceneLifecycle.kt  SceneNavigator.kt  SceneState.kt
core/src/com/dpashko/krender/scene/editor/: EditorCameraController.kt  EditorController.kt  EditorNavigator.kt  EditorResult.kt  EditorScene.kt  EditorSceneAssetsManager.kt  EditorSceneCameraController.kt  EditorSceneController.kt  EditorSceneInterface.kt  EditorSceneInterfaceWidget.kt  EditorSceneState.kt  EditorSceneUi.kt  EditorState.kt  EditorUiStage.kt
core/src/com/dpashko/krender/scene/editor/controller/: EditorCameraController.kt  EditorSceneController.kt
core/src/com/dpashko/krender/scene/editor/model/: EditorCameraState.kt  EditorResult.kt  EditorSceneState.kt  PerformanceState.kt
core/src/com/dpashko/krender/scene/navigator/: AppNavigator.kt  Navigator.kt
core/src/com/dpashko/krender/scene/terrain/generator/: TerrainGeneratorController.kt  TerrainGeneratorNavigator.kt  TerrainGeneratorResult.kt  TerrainGeneratorScene.kt  TerrainGeneratorState.kt  TerrainGeneratorUiStage.kt
core/src/com/dpashko/krender/shader/: AxisShader.kt  GridShader.kt  ShaderProvider.kt  WireframeShader.kt
core/src/com/dpashko/krender/skin/: SkinProvider.kt
core/src/com/dpashko/krender/texture/: TextureLoaderEx.java
core/src/main/kotlin/com/pashkd/krender/: Main.kt
core/src/main/kotlin/com/pashkd/krender/engine/animation/: AnimationComponent.kt
core/src/main/kotlin/com/pashkd/krender/engine/animationviewer/: AnimationViewerOperations.kt  AnimationViewerPanels.kt  AnimationViewerState.kt  AnimationViewerSystems.kt  AnimationViewerUiLayoutConfig.kt
core/src/main/kotlin/com/pashkd/krender/engine/api/: Assets.kt  Debug.kt  Ecs.kt  EngineRuntime.kt  Events.kt  Input.kt  Math.kt  Render.kt  Scene.kt  Tasks.kt
core/src/main/kotlin/com/pashkd/krender/engine/assets/: AssetBrowserLayout.kt  AssetBrowserPanel.kt  AssetBrowserPanels.kt  AssetBrowserState.kt  AssetBrowserSystem.kt  AssetBrowserUiHelpers.kt  AssetBrowserUiOperations.kt  AssetCapabilities.kt  AssetControlsPanel.kt  AssetDetailsPanel.kt  AssetDomain.kt  AssetImporter.kt  AssetMetadataCodec.kt  AssetOperationsService.kt  AssetRegistryService.kt  AssetToolRegistry.kt  AssetTypeDetector.kt  Scene2DSkinAssetMetadata.kt  Scene2DSkinSelection.kt  SceneMetadata.kt  TerrainMetadata.kt  TextureMetadata.kt  UiSceneAssetMetadata.kt
core/src/main/kotlin/com/pashkd/krender/engine/material/: MaterialLibrary.kt
core/src/main/kotlin/com/pashkd/krender/engine/math/: TransformMath.kt
core/src/main/kotlin/com/pashkd/krender/engine/modelviewer/: ImGuiLayoutConfig.kt  ModelViewerControlsPanel.kt  ModelViewerLoadingPanel.kt  ModelViewerOperations.kt  ModelViewerPanel.kt  ModelViewerPanels.kt  ModelViewerState.kt  ModelViewerStatsPanel.kt  ModelViewerSystems.kt  ModelViewerTextureChannelResolver.kt
core/src/main/kotlin/com/pashkd/krender/engine/render3d/: Components3D.kt  RuntimeEnvironmentSystem.kt
core/src/main/kotlin/com/pashkd/krender/engine/runtimeui/: RuntimeUi.kt  RuntimeUiDocument.kt  RuntimeUiLayout.kt  RuntimeUiLayoutResolver.kt  RuntimeUiService.kt  RuntimeUiSystem.kt
core/src/main/kotlin/com/pashkd/krender/game/: AnimationViewerScene.kt  AssetBrowserScene.kt  DemoScene.kt  ModelViewerScene.kt  RuntimeScene.kt  RuntimeSceneBuilder.kt  SceneEditorScene.kt  TerrainEditorScene.kt  UiComposerScene.kt  WoolboySandboxScene.kt
core/src/test/kotlin/com/pashkd/krender/architecture/: BackendBoundaryTest.kt  GradleDependencyBoundaryTest.kt
core/src/test/kotlin/com/pashkd/krender/game/: AssetBrowserSceneTest.kt  RuntimeSceneBuilderTest.kt  RuntimeSceneTest.kt
core/src/test/kotlin/com/pashkd/krender/test/: TestRuntimeUiSupport.kt
engine/backend-gdx/: build.gradle  build.gradle.kts
engine/scene-player/: README.md  build.gradle  build.gradle.kts
engine/tools/: README.md  build.gradle  build.gradle.kts
engine/tools/scripts/: animation_viewer_launcher.sh  asset_browser_launcher.sh  model_viewer_launcher.sh  scene_editor_launcher.sh  terrain_editor_launcher.sh  ui_composer_launcher.sh
games/woolboy/: build.gradle  build.gradle.kts  woolboy.md
games/woolboy/src/main/resources/assets/woolboy/: README.md
games/woolboy/src/main/resources/assets/woolboy/materials/: terrain_materials.json
games/woolboy/src/main/resources/assets/woolboy/scenes/: woolboy_sandbox_scene.krscene
games/woolboy/src/main/resources/assets/woolboy/skyboxes/: default_skybox_studio.krskybox
games/woolboy/src/main/resources/assets/woolboy/terrains/: woolboy_sandbox_scene.json
(+1016 files in other folders)
