import io.gitlab.arturbosch.detekt.Detekt
import io.gitlab.arturbosch.detekt.DetektCreateBaselineTask
import org.jetbrains.kotlin.gradle.dsl.JvmTarget

buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:8.9.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
    classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintGradleVersion"
  }
}

apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

def staticAnalysisExcludes = [
  "**/build/**",
  "**/.gradle/**",
  "**/generated/**",
]
def detektSources = files(
  fileTree(rootDir) {
    include "core/src/**/*.kt"
    include "games/**/src/**/*.kt"
    include "lwjgl3/src/**/*.kt"
    include "apps/**/src/**/*.kt"
    include "android/src/**/*.kt"
    include "**/*.kts"
    staticAnalysisExcludes.each { exclude it }
  },
)

repositories {
  mavenCentral()
  mavenLocal()
  maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
  idea {
    module {
      outputDir = file('build/classes/java/main')
      testOutputDir = file('build/classes/java/test')
    }
  }
}

ktlint {
  ignoreFailures = false
  outputToConsole = true
  filter {
    include("**/src/**/*.kt")
    include("**/*.kts")
    staticAnalysisExcludes.each { exclude(it) }
  }
  kotlinScriptAdditionalPaths {
    include fileTree(rootDir) {
      include "**/*.kts"
      staticAnalysisExcludes.each { exclude it }
    }
  }
}

detekt {
  toolVersion = detektVersion
  source = detektSources
  config.setFrom(files("$rootDir/config/detekt/detekt.yml"))
  baseline = file("$rootDir/config/detekt/baseline.xml")
  buildUponDefaultConfig = true
  allRules = false
  parallel = true
  ignoreFailures = false
  basePath = rootDir
}

tasks.withType(Detekt).configureEach {
  setSource(detektSources)
  include("**/*.kt", "**/*.kts")
  staticAnalysisExcludes.each { exclude(it) }
  reports {
    html.required.set(true)
    md.required.set(true)
    xml.required.set(true)
    sarif.required.set(true)
    html.outputLocation.set(file("$rootDir/build/reports/detekt/${name}.html"))
    md.outputLocation.set(file("$rootDir/build/reports/detekt/${name}.md"))
    xml.outputLocation.set(file("$rootDir/build/reports/detekt/${name}.xml"))
    sarif.outputLocation.set(file("$rootDir/build/reports/detekt/${name}.sarif"))
  }
}

tasks.withType(DetektCreateBaselineTask).configureEach {
  setSource(detektSources)
  include("**/*.kt", "**/*.kts")
  staticAnalysisExcludes.each { exclude(it) }
  baseline.set(file("$rootDir/config/detekt/baseline.xml"))
}

configure(subprojects - project(':android')) {
  apply plugin: 'java-library'
  apply plugin: 'kotlin'
  java.sourceCompatibility = 11

  // From https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/
  // The article can be helpful when using assets.txt in your project.
  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    // projectFolder/assets
    File assetsFolder = new File("${project.rootDir}/assets/")
    // projectFolder/assets/assets.txt
    File assetsFile = new File(assetsFolder, "assets.txt")
    // delete that file in case we've already created it
    assetsFile.delete()

    // iterate through all files inside that folder
    // convert it to a relative path
    // and append it to the file assets.txt
    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
      assetsFile.append(it + "\n")
    }
  }
  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }
  compileKotlin.compilerOptions.jvmTarget.set(JvmTarget.JVM_11)
  compileTestKotlin.compilerOptions.jvmTarget.set(JvmTarget.JVM_11)

}

subprojects {
  apply plugin: 'org.jlleitschuh.gradle.ktlint'

  version = "$projectVersion"
  ext.appName = 'KRender'
  repositories {
    mavenCentral()
    // You may want to remove the following line if you have errors downloading dependencies.
    mavenLocal()
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
    maven { url = 'https://raw.githubusercontent.com/kotlin-graphics/mary/master' }
    maven { url = 'https://jitpack.io' }
  }

  ktlint {
    ignoreFailures = false
    outputToConsole = true
    filter {
      include("**/src/**/*.kt")
      include("**/*.kts")
      staticAnalysisExcludes.each { exclude(it) }
    }
  }
}

eclipse.project.name = 'KRender' + '-parent'

tasks.register('staticAnalysis') {
  group = 'verification'
  description = 'Runs KRender static analysis checks and generates reports.'
  dependsOn ':ktlintCheck'
  dependsOn subprojects.collect { "${it.path}:ktlintCheck" }
  dependsOn 'detekt'
}

tasks.register('unitTestCoverageReport') {
  group = 'verification'
  description = 'Generates the core JVM unit test coverage report.'
  dependsOn ':core:jacocoTestReport'
}
