uiskin_1.png
size: 507, 323
format: RGBA8888
filter: Nearest, Nearest
repeat: none
touchpad
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 204, 2
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  split: 30, 29, 42, 31
  pad: 19, 19, 33, 23
  index: -1
touchpad-knob
  rotate: false
  xy: 266, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 334, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
music-down
  rotate: false
  xy: 381, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
music-off
  rotate: false
  xy: 428, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 2, 204
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
sound-down
  rotate: false
  xy: 49, 204
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
sound-off
  rotate: false
  xy: 96, 204
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
panel1
  rotate: false
  xy: 143, 204
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  split: 16, 14, 13, 12
  pad: 9, 7, 10, 9
  index: -1
round-button
  rotate: false
  xy: 182, 204
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  split: 29, 26, 21, 20
  pad: 17, 19, 4, 3
  index: -1
round-button-down
  rotate: false
  xy: 268, 204
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  split: 29, 26, 21, 20
  pad: 17, 19, 4, 3
  index: -1
select-box
  rotate: false
  xy: 354, 204
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  split: 9, 32, 7, 6
  pad: 6, 34, 5, 4
  index: -1
select-box-down
  rotate: false
  xy: 412, 204
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  split: 9, 32, 7, 6
  pad: 6, 34, 5, 4
  index: -1
panel2
  rotate: false
  xy: 470, 204
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  split: 15, 14, 16, 15
  index: -1
button
  rotate: false
  xy: 2, 252
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  index: -1
button-down
  rotate: false
  xy: 65, 252
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  index: -1
toggle-button
  rotate: false
  xy: 128, 252
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  split: 29, 24, 6, 24
  pad: 19, 4, 4, 3
  index: -1
toggle-button-down
  rotate: false
  xy: 191, 252
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  split: 29, 24, 6, 24
  pad: 19, 4, 4, 3
  index: -1
toggle-button-off
  rotate: false
  xy: 254, 252
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  split: 29, 24, 6, 24
  pad: 19, 4, 4, 3
  index: -1
left-button
  rotate: false
  xy: 317, 252
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
left-button-down
  rotate: false
  xy: 346, 252
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
right-button
  rotate: false
  xy: 375, 252
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
right-button-down
  rotate: false
  xy: 404, 252
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
vertical-scrollbar-knob
  rotate: false
  xy: 433, 252
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  split: 7, 7, 12, 12
  pad: 0, 0, 0, 0
  index: -1
list
  rotate: false
  xy: 451, 252
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  split: 9, 8, 9, 8
  pad: 5, 4, 4, 5
  index: -1
vertical-scrollbar
  rotate: false
  xy: 476, 252
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  split: 7, 7, 10, 10
  pad: 0, 0, 0, 0
  index: -1
horizontal-splitplane
  rotate: false
  xy: 494, 252
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  split: 4, 4, 0, 0
  pad: -1, -1, 0, 0
  index: -1
loading-bar
  rotate: false
  xy: 2, 285
  size: 202, 18
  orig: 202, 18
  offset: 0, 0
  split: 0, 0, 0, 0
  pad: 5, 0, 0, 0
  index: -1
switch
  rotate: false
  xy: 206, 285
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
switch-off
  rotate: false
  xy: 248, 285
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
slider-bar
  rotate: false
  xy: 290, 285
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  split: 7, 9, 8, 9
  pad: 0, 0, 5, 5
  index: -1
slider-bar-fill
  rotate: false
  xy: 311, 285
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  split: 4, 2, 9, 8
  pad: 4, 2, 8, 8
  index: -1
slider-bar-knob
  rotate: false
  xy: 332, 285
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
loading-bar-fill
  rotate: false
  xy: 352, 285
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  split: 0, 11, 0, 0
  index: -1
loading-bar-knob
  rotate: false
  xy: 366, 285
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 380, 285
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  split: 11, 11, 8, 8
  pad: 11, 11, 0, 2
  index: -1
list-selection
  rotate: false
  xy: 444, 285
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  split: 8, 7, 7, 7
  pad: 4, 4, 4, 4
  index: -1
radio-button
  rotate: false
  xy: 464, 285
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  split: 16, 0, 0, 15
  pad: 21, 0, 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 2, 305
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  split: 16, 0, 0, 15
  pad: 21, 0, 0, 0
  index: -1
horizontal-scrollbar-knob
  rotate: false
  xy: 34, 305
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  split: 13, 11, 7, 7
  pad: 0, 0, 0, 0
  index: -1
horizontal-scrollbar
  rotate: false
  xy: 61, 305
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  split: 10, 10, 7, 7
  pad: 0, 0, 0, 0
  index: -1
textfield
  rotate: false
  xy: 84, 305
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  split: 6, 7, 7, 7
  pad: 3, 3, 2, 2
  index: -1
check-off
  rotate: false
  xy: 100, 305
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 116, 305
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 132, 305
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 148, 305
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 164, 305
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 180, 305
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 196, 305
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  split: 1, 1, 2, 2
  pad: 1, 1, 1, 1
  index: -1
android-vertical-scrollbar
  rotate: false
  xy: 201, 305
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  split: 1, 1, 1, 1
  pad: 0, 0, 1, 1
  index: -1
android-vertical-scrollbar-knob
  rotate: false
  xy: 207, 305
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  split: 1, 1, 1, 1
  pad: 0, 0, 1, 1
  index: -1
vertical-splitpane
  rotate: false
  xy: 213, 305
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  split: 0, 0, 4, 4
  pad: 0, 0, 2, 2
  index: -1
android-horizontal-scrollbar
  rotate: false
  xy: 235, 305
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  split: 1, 1, 1, 1
  pad: 1, 1, 0, 0
  index: -1
android-horizontal-scrollbar-knob
  rotate: false
  xy: 247, 305
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  split: 1, 1, 1, 1
  pad: 1, 1, 0, 0
  index: -1
text-selection
  rotate: false
  xy: 259, 305
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 263, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
