plugins {
  id 'org.jetbrains.kotlin.jvm'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

kotlin.compilerOptions.jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11)

dependencies {
  implementation project(':core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

