uiskin_1.png
size: 498, 168
format: RGBA8888
filter: Nearest, Nearest
repeat: none
window-resizable
  rotate: false
  xy: 2, 2
  size: 27, 84
  orig: 27, 84
  offset: 0, 0
  split: 3, 19, 2, 20
  pad: 5, 5, 50, 7
  index: -1
window
  rotate: false
  xy: 31, 2
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  split: 5, 4, 53, 3
  index: -1
window-noborder
  rotate: false
  xy: 60, 2
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  split: 5, 4, 53, 3
  index: -1
default-select
  rotate: false
  xy: 89, 2
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  split: 8, 32, 0, 48
  index: -1
touchpad-knob
  rotate: false
  xy: 145, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 191, 2
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 215, 2
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 239, 2
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 263, 2
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 287, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  index: -1
button-blue
  rotate: false
  xy: 313, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  index: -1
button-blue-down
  rotate: false
  xy: 339, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  index: -1
button-blue-over
  rotate: false
  xy: 365, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  index: -1
button-down
  rotate: false
  xy: 391, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  index: -1
button-over
  rotate: false
  xy: 417, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  index: -1
button-red
  rotate: false
  xy: 443, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  index: -1
button-window-bg
  rotate: false
  xy: 469, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  index: -1
icon-file-audio
  rotate: false
  xy: 2, 88
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 32, 88
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 62, 88
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  split: 2, 2, 0, 34
  pad: -1, -1, 5, 4
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 70, 88
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  split: 2, 2, 0, 34
  pad: -1, -1, 13, 12
  index: -1
progressbar
  rotate: false
  xy: 78, 88
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 81, 88
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 84, 88
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 112, 88
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 140, 88
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 166, 88
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 203, 88
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 241, 88
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 279, 88
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 309, 88
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-down
  rotate: false
  xy: 339, 88
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-down-on
  rotate: false
  xy: 369, 88
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 399, 88
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 429, 88
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 459, 88
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-over-off
  rotate: false
  xy: 2, 126
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-over-on
  rotate: false
  xy: 32, 126
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-down
  rotate: false
  xy: 62, 126
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-down-on
  rotate: false
  xy: 92, 126
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 122, 126
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 152, 126
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 182, 126
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-over-off
  rotate: false
  xy: 212, 126
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-over-on
  rotate: false
  xy: 242, 126
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 272, 126
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  split: 2, 2, 2, 2
  index: -1
textfield-over
  rotate: false
  xy: 302, 126
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  split: 2, 2, 2, 2
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 332, 126
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 348, 126
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 384, 126
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 418, 126
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 452, 126
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 474, 126
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 488, 126
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 2, 156
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 40, 156
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 52, 156
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 64, 156
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 80, 156
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 96, 156
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 99, 156
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 102, 156
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 105, 156
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  split: 4, 4, 2, 2
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 141, 156
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  split: 12, 12, 2, 2
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 177, 156
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 180, 156
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  split: 1, 1, 1, 1
  index: -1
border
  rotate: false
  xy: 187, 156
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  split: 1, 1, 1, 1
  index: -1
border-dark-blue
  rotate: false
  xy: 192, 156
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  split: 1, 1, 1, 1
  index: -1
border-error
  rotate: false
  xy: 197, 156
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  split: 1, 1, 1, 1
  index: -1
cursor
  rotate: false
  xy: 202, 156
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  split: 1, 1, 1, 1
  index: -1
default-select-selection
  rotate: false
  xy: 207, 156
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  split: 1, 1, 1, 1
  index: -1
tooltip-bg
  rotate: false
  xy: 212, 156
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  split: 1, 1, 1, 1
  index: -1
tree-selection
  rotate: false
  xy: 217, 156
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  split: 1, 1, 1, 1
  index: -1
white
  rotate: false
  xy: 222, 156
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 227, 156
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 261, 156
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 295, 156
  size: 10, 1
  orig: 10, 1
  offset: 0, 0
  split: 4, 4, 0, 1
  index: -1
slider-vertical
  rotate: false
  xy: 307, 156
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 317, 156
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 327, 156
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 337, 156
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
default-pane-no-border
  rotate: false
  xy: 345, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  split: 0, 0, 0, 0
  index: -1
grey
  rotate: false
  xy: 348, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 351, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 354, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 357, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 360, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 363, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 366, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 369, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 372, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-red
  rotate: false
  xy: 375, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 378, 156
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
