craftacular-ui_1.png
size: 489, 475
format: RGBA8888
filter: Nearest, Nearest
repeat: none
scroll-bg
  rotate: false
  xy: 2, 2
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  split: 0, 0, 14, 14
  pad: 0, 0, 0, 1
  index: -1
Krender_logo_128
  rotate: false
  xy: 150, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 150
  size: 372, 65
  orig: 372, 65
  offset: 0, 0
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  index: -1
button-disabled
  rotate: false
  xy: 2, 217
  size: 372, 65
  orig: 372, 65
  offset: 0, 0
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  index: -1
button-hover
  rotate: false
  xy: 2, 284
  size: 372, 65
  orig: 372, 65
  offset: 0, 0
  split: 7, 7, 7, 11
  pad: 8, 8, 8, 12
  index: -1
slider
  rotate: false
  xy: 2, 351
  size: 372, 65
  orig: 372, 65
  offset: 0, 0
  split: 7, 7, 7, 11
  pad: 0, 0, 3, 3
  index: -1
slider-knob
  rotate: false
  xy: 376, 351
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  split: 7, 7, 7, 11
  index: -1
text-field
  rotate: false
  xy: 2, 418
  size: 268, 55
  orig: 268, 55
  offset: 0, 0
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  index: -1
window
  rotate: false
  xy: 272, 418
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  split: 16, 16, 16, 16
  pad: 13, 13, 13, 13
  index: -1
tooltip
  rotate: false
  xy: 317, 418
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  split: 8, 8, 9, 8
  pad: 7, 7, 8, 7
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 342, 418
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  split: 0, 4, 0, 4
  pad: 1, 0, 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 349, 418
  size: 1, 22
  orig: 1, 22
  offset: 0, 0
  split: 0, 0, 0, 0
  index: -1
cell
  rotate: false
  xy: 352, 418
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  split: 4, 4, 4, 4
  index: -1
xp
  rotate: false
  xy: 365, 418
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
xp-bg
  rotate: false
  xy: 388, 418
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
underline
  rotate: false
  xy: 411, 418
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  split: 2, 2, 0, 6
  pad: 0, 0, 0, 6
  index: -1
cursor
  rotate: false
  xy: 418, 418
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  split: 0, 17, 0, 5
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 438, 418
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  split: 0, 4, 0, 4
  pad: 0, 0, 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 462, 418
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  split: 0, 0, 0, 0
  index: -1
white
  rotate: false
  xy: 486, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
