skin-composer-ui_1.png
size: 508, 200
format: RGBA8888
filter: Nearest, Nearest
repeat: none
window
  rotate: false
  xy: 2, 2
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  split: 2, 2, 31, 4
  pad: 1, 1, 31, 0
  index: -1
window-main
  rotate: false
  xy: 39, 2
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  split: 1, 1, 31, 1
  index: -1
button-delete
  rotate: false
  xy: 76, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-delete-disabled
  rotate: false
  xy: 112, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-settings
  rotate: false
  xy: 148, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-settings-disabled
  rotate: false
  xy: 184, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
button-delete-over
  rotate: false
  xy: 220, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-delete-pressed
  rotate: false
  xy: 256, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate
  rotate: false
  xy: 292, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-over
  rotate: false
  xy: 328, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-duplicate-pressed
  rotate: false
  xy: 364, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-new
  rotate: false
  xy: 400, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-new-over
  rotate: false
  xy: 436, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-new-pressed
  rotate: false
  xy: 472, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-settings-over
  rotate: false
  xy: 2, 69
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
button-settings-pressed
  rotate: false
  xy: 38, 69
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 74, 69
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  index: -1
selectbox-over
  rotate: false
  xy: 131, 69
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  index: -1
selectbox-pressed
  rotate: false
  xy: 188, 69
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  split: 5, 23, 11, 11
  pad: 3, 25, 3, 3
  index: -1
button
  rotate: false
  xy: 245, 69
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  split: 5, 5, 4, 4
  pad: 5, 5, 2, 2
  index: -1
button-file
  rotate: false
  xy: 274, 69
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  index: -1
button-file-over
  rotate: false
  xy: 303, 69
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  index: -1
button-file-pressed
  rotate: false
  xy: 332, 69
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  split: 1, 1, 1, 1
  pad: 5, 5, 2, 2
  index: -1
button-over
  rotate: false
  xy: 361, 69
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  split: 5, 5, 5, 5
  pad: 5, 5, 2, 2
  index: -1
button-plus
  rotate: false
  xy: 390, 69
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  split: 5, 15, 4, 19
  pad: 5, 19, 2, 2
  index: -1
button-plus-over
  rotate: false
  xy: 419, 69
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  split: 5, 15, 5, 19
  pad: 5, 19, 3, 3
  index: -1
button-plus-pressed
  rotate: false
  xy: 448, 69
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  split: 5, 15, 4, 19
  pad: 5, 19, 2, 2
  index: -1
button-pressed
  rotate: false
  xy: 477, 69
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  split: 5, 5, 5, 5
  pad: 5, 5, 2, 2
  index: -1
textfield
  rotate: false
  xy: 2, 105
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  index: -1
textfield-pressed
  rotate: false
  xy: 31, 105
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  split: 1, 1, 1, 2
  pad: 2, 2, 2, 2
  index: -1
textfield-spinner
  rotate: false
  xy: 60, 105
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  index: -1
textfield-spinner-over
  rotate: false
  xy: 89, 105
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  index: -1
textfield-spinner-pressed
  rotate: false
  xy: 118, 105
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  index: -1
button-spinner-minus-h
  rotate: false
  xy: 147, 105
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-over
  rotate: false
  xy: 172, 105
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-minus-h-pressed
  rotate: false
  xy: 197, 105
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h
  rotate: false
  xy: 222, 105
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-over
  rotate: false
  xy: 247, 105
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-spinner-plus-h-pressed
  rotate: false
  xy: 272, 105
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
button-colorwheel
  rotate: false
  xy: 297, 105
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-colorwheel-over
  rotate: false
  xy: 321, 105
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-colorwheel-pressed
  rotate: false
  xy: 345, 105
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-settings-small
  rotate: false
  xy: 369, 105
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-settings-small-over
  rotate: false
  xy: 393, 105
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-settings-small-pressed
  rotate: false
  xy: 417, 105
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-swatches
  rotate: false
  xy: 441, 105
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-swatches-over
  rotate: false
  xy: 465, 105
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-swatches-pressed
  rotate: false
  xy: 2, 134
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
button-spinner-minus-v
  rotate: false
  xy: 26, 134
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-over
  rotate: false
  xy: 55, 134
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-minus-v-pressed
  rotate: false
  xy: 84, 134
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v
  rotate: false
  xy: 113, 134
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-over
  rotate: false
  xy: 142, 134
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
button-spinner-plus-v-pressed
  rotate: false
  xy: 171, 134
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
icon-colorwheel
  rotate: false
  xy: 200, 134
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-colorwheel-over
  rotate: false
  xy: 225, 134
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-portrait
  rotate: false
  xy: 250, 134
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-portrait-over
  rotate: false
  xy: 275, 134
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-text
  rotate: false
  xy: 300, 134
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
icon-text-over
  rotate: false
  xy: 325, 134
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
window2
  rotate: false
  xy: 350, 134
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  split: 6, 6, 6, 6
  pad: 2, 2, 2, 2
  index: -1
button-close
  rotate: false
  xy: 375, 134
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 407, 134
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 439, 134
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-maximize
  rotate: false
  xy: 471, 134
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-maximize-over
  rotate: false
  xy: 2, 160
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-maximize-pressed
  rotate: false
  xy: 34, 160
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize
  rotate: false
  xy: 66, 160
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize-over
  rotate: false
  xy: 98, 160
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-minimize-over copy
  rotate: false
  xy: 130, 160
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-restore
  rotate: false
  xy: 162, 160
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-restore-over
  rotate: false
  xy: 194, 160
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
button-restore-pressed
  rotate: false
  xy: 226, 160
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 258, 160
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  split: 4, 4, 2, 2
  pad: 0, 0, 0, 0
  index: -1
status-bar
  rotate: false
  xy: 272, 160
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
toggle-off
  rotate: false
  xy: 293, 160
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-off-over
  rotate: false
  xy: 330, 160
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-off-pressed
  rotate: false
  xy: 367, 160
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on
  rotate: false
  xy: 404, 160
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on-over
  rotate: false
  xy: 441, 160
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
toggle-on-pressed
  rotate: false
  xy: 2, 183
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 39, 183
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-off-over
  rotate: false
  xy: 60, 183
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-off-pressed
  rotate: false
  xy: 81, 183
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 102, 183
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 123, 183
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
checkbox-on-pressed
  rotate: false
  xy: 144, 183
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 165, 183
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  split: 2, 2, 2, 2
  pad: 3, 3, 3, 3
  index: -1
scrollpane
  rotate: false
  xy: 181, 183
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scrollpane-knob
  rotate: false
  xy: 197, 183
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 213, 183
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  split: 2, 2, 4, 4
  pad: 0, 0, 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 235, 183
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 249, 183
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 263, 183
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
class-bar
  rotate: false
  xy: 277, 183
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  split: 0, 0, 0, 1
  pad: 2, 2, 2, 3
  index: -1
splitpane
  rotate: false
  xy: 286, 183
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  index: -1
white
  rotate: false
  xy: 294, 183
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
