uiskin_1.png
size: 122, 60
format: RGBA8888
filter: Nearest, Nearest
repeat: none
default-window
  rotate: false
  xy: 2, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  split: 4, 3, 20, 3
  index: -1
default-select
  rotate: false
  xy: 31, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  split: 4, 14, 4, 4
  index: -1
default-round-large
  rotate: false
  xy: 60, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  split: 5, 5, 5, 4
  index: -1
default-scroll
  rotate: false
  xy: 82, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  split: 2, 2, 2, 2
  index: -1
default-round
  rotate: false
  xy: 104, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  index: -1
default-round-down
  rotate: false
  xy: 2, 33
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  index: -1
default-slider-knob
  rotate: false
  xy: 16, 33
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 27, 33
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 43, 33
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 59, 33
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  split: 3, 3, 3, 3
  index: -1
tree-minus
  rotate: false
  xy: 75, 33
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 91, 33
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 107, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  split: 2, 2, 2, 2
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 117, 33
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  split: 0, 0, 0, 5
  index: -1
default-pane
  rotate: false
  xy: 2, 55
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  split: 1, 1, 1, 1
  index: -1
default-rect-pad
  rotate: false
  xy: 9, 55
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  split: 1, 1, 1, 1
  index: -1
default-splitpane
  rotate: false
  xy: 16, 55
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  split: 0, 5, 0, 0
  index: -1
cursor
  rotate: false
  xy: 23, 55
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  split: 1, 1, 1, 1
  index: -1
default-rect
  rotate: false
  xy: 28, 55
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  split: 1, 1, 1, 1
  index: -1
default-rect-down
  rotate: false
  xy: 33, 55
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  split: 1, 1, 1, 1
  index: -1
default-select-selection
  rotate: false
  xy: 38, 55
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  split: 1, 1, 1, 1
  index: -1
white
  rotate: false
  xy: 43, 55
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 48, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  split: 0, 0, 0, 0
  index: -1
selection
  rotate: false
  xy: 51, 55
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
