info face="roboto" size=24 bold=0 italic=0 unicode=1 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=29 base=23 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="krender_default.png"
chars count=161
char id=32 x=2 y=2 width=5 height=28 xoffset=0 yoffset=-21 xadvance=6 page=0 chnl=0 letter=" "
char id=33 x=12 y=2 width=6 height=28 xoffset=0 yoffset=-21 xadvance=6 page=0 chnl=0 letter="!"
char id=34 x=23 y=2 width=7 height=28 xoffset=0 yoffset=-21 xadvance=8 page=0 chnl=0 letter="""
char id=35 x=35 y=2 width=14 height=28 xoffset=0 yoffset=-21 xadvance=15 page=0 chnl=0 letter="#"
char id=36 x=54 y=2 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="$"
char id=37 x=72 y=2 width=17 height=28 xoffset=0 yoffset=-21 xadvance=18 page=0 chnl=0 letter="%"
char id=38 x=94 y=2 width=14 height=28 xoffset=0 yoffset=-21 xadvance=15 page=0 chnl=0 letter="&"
char id=39 x=113 y=2 width=4 height=28 xoffset=0 yoffset=-21 xadvance=4 page=0 chnl=0 letter="'"
char id=40 x=122 y=2 width=8 height=28 xoffset=0 yoffset=-21 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=135 y=2 width=8 height=28 xoffset=0 yoffset=-21 xadvance=8 page=0 chnl=0 letter=")"
char id=42 x=148 y=2 width=10 height=28 xoffset=0 yoffset=-21 xadvance=10 page=0 chnl=0 letter="*"
char id=43 x=163 y=2 width=13 height=28 xoffset=0 yoffset=-21 xadvance=14 page=0 chnl=0 letter="+"
char id=44 x=181 y=2 width=4 height=28 xoffset=0 yoffset=-21 xadvance=5 page=0 chnl=0 letter=","
char id=45 x=190 y=2 width=6 height=28 xoffset=0 yoffset=-21 xadvance=7 page=0 chnl=0 letter="-"
char id=46 x=201 y=2 width=6 height=28 xoffset=0 yoffset=-21 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=212 y=2 width=9 height=28 xoffset=0 yoffset=-21 xadvance=10 page=0 chnl=0 letter="/"
char id=48 x=226 y=2 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=244 y=2 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=262 y=2 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=280 y=2 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=298 y=2 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=316 y=2 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=334 y=2 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=352 y=2 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=370 y=2 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=388 y=2 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="9"
char id=58 x=406 y=2 width=5 height=28 xoffset=0 yoffset=-21 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=416 y=2 width=5 height=28 xoffset=0 yoffset=-21 xadvance=5 page=0 chnl=0 letter=";"
char id=60 x=426 y=2 width=12 height=28 xoffset=0 yoffset=-21 xadvance=12 page=0 chnl=0 letter="<"
char id=61 x=443 y=2 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="="
char id=62 x=461 y=2 width=12 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter=">"
char id=63 x=478 y=2 width=11 height=28 xoffset=0 yoffset=-21 xadvance=11 page=0 chnl=0 letter="?"
char id=64 x=2 y=35 width=21 height=28 xoffset=0 yoffset=-21 xadvance=22 page=0 chnl=0 letter="@"
char id=65 x=494 y=2 width=15 height=28 xoffset=0 yoffset=-21 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=28 y=35 width=14 height=28 xoffset=0 yoffset=-21 xadvance=15 page=0 chnl=0 letter="B"
char id=67 x=47 y=35 width=15 height=28 xoffset=0 yoffset=-21 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=67 y=35 width=15 height=28 xoffset=0 yoffset=-21 xadvance=16 page=0 chnl=0 letter="D"
char id=69 x=87 y=35 width=13 height=28 xoffset=0 yoffset=-21 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=105 y=35 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=123 y=35 width=16 height=28 xoffset=0 yoffset=-21 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=144 y=35 width=17 height=28 xoffset=0 yoffset=-21 xadvance=17 page=0 chnl=0 letter="H"
char id=73 x=166 y=35 width=6 height=28 xoffset=0 yoffset=-21 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=177 y=35 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=195 y=35 width=15 height=28 xoffset=0 yoffset=-21 xadvance=15 page=0 chnl=0 letter="K"
char id=76 x=215 y=35 width=12 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="L"
char id=77 x=232 y=35 width=20 height=28 xoffset=0 yoffset=-21 xadvance=21 page=0 chnl=0 letter="M"
char id=78 x=257 y=35 width=17 height=28 xoffset=0 yoffset=-21 xadvance=17 page=0 chnl=0 letter="N"
char id=79 x=279 y=35 width=16 height=28 xoffset=0 yoffset=-21 xadvance=17 page=0 chnl=0 letter="O"
char id=80 x=300 y=35 width=15 height=28 xoffset=0 yoffset=-21 xadvance=15 page=0 chnl=0 letter="P"
char id=81 x=320 y=35 width=16 height=28 xoffset=0 yoffset=-21 xadvance=17 page=0 chnl=0 letter="Q"
char id=82 x=341 y=35 width=14 height=28 xoffset=0 yoffset=-21 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=360 y=35 width=14 height=28 xoffset=0 yoffset=-21 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=379 y=35 width=14 height=28 xoffset=0 yoffset=-21 xadvance=14 page=0 chnl=0 letter="T"
char id=85 x=398 y=35 width=15 height=28 xoffset=0 yoffset=-21 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=418 y=35 width=15 height=28 xoffset=0 yoffset=-21 xadvance=15 page=0 chnl=0 letter="V"
char id=87 x=438 y=35 width=21 height=28 xoffset=0 yoffset=-21 xadvance=21 page=0 chnl=0 letter="W"
char id=88 x=464 y=35 width=15 height=28 xoffset=0 yoffset=-21 xadvance=15 page=0 chnl=0 letter="X"
char id=89 x=484 y=35 width=14 height=28 xoffset=0 yoffset=-21 xadvance=14 page=0 chnl=0 letter="Y"
char id=90 x=2 y=68 width=14 height=28 xoffset=0 yoffset=-21 xadvance=14 page=0 chnl=0 letter="Z"
char id=91 x=503 y=35 width=6 height=28 xoffset=0 yoffset=-21 xadvance=6 page=0 chnl=0 letter="["
char id=92 x=21 y=68 width=9 height=28 xoffset=0 yoffset=-21 xadvance=10 page=0 chnl=0 letter="\"
char id=93 x=35 y=68 width=6 height=28 xoffset=0 yoffset=-21 xadvance=6 page=0 chnl=0 letter="]"
char id=94 x=46 y=68 width=10 height=28 xoffset=0 yoffset=-21 xadvance=10 page=0 chnl=0 letter="^"
char id=95 x=61 y=68 width=10 height=28 xoffset=0 yoffset=-21 xadvance=11 page=0 chnl=0 letter="_"
char id=96 x=76 y=68 width=7 height=28 xoffset=0 yoffset=-21 xadvance=7 page=0 chnl=0 letter="`"
char id=97 x=88 y=68 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="a"
char id=98 x=106 y=68 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="b"
char id=99 x=124 y=68 width=12 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=141 y=68 width=13 height=28 xoffset=0 yoffset=-21 xadvance=14 page=0 chnl=0 letter="d"
char id=101 x=159 y=68 width=12 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="e"
char id=102 x=176 y=68 width=8 height=28 xoffset=0 yoffset=-21 xadvance=8 page=0 chnl=0 letter="f"
char id=103 x=189 y=68 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="g"
char id=104 x=207 y=68 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=225 y=68 width=5 height=28 xoffset=0 yoffset=-21 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=235 y=68 width=5 height=28 xoffset=0 yoffset=-21 xadvance=6 page=0 chnl=0 letter="j"
char id=107 x=245 y=68 width=12 height=28 xoffset=0 yoffset=-21 xadvance=12 page=0 chnl=0 letter="k"
char id=108 x=262 y=68 width=5 height=28 xoffset=0 yoffset=-21 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=272 y=68 width=21 height=28 xoffset=0 yoffset=-21 xadvance=21 page=0 chnl=0 letter="m"
char id=110 x=298 y=68 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=316 y=68 width=13 height=28 xoffset=0 yoffset=-21 xadvance=14 page=0 chnl=0 letter="o"
char id=112 x=334 y=68 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=352 y=68 width=13 height=28 xoffset=0 yoffset=-21 xadvance=14 page=0 chnl=0 letter="q"
char id=114 x=370 y=68 width=8 height=28 xoffset=0 yoffset=-21 xadvance=8 page=0 chnl=0 letter="r"
char id=115 x=383 y=68 width=12 height=28 xoffset=0 yoffset=-21 xadvance=12 page=0 chnl=0 letter="s"
char id=116 x=400 y=68 width=7 height=28 xoffset=0 yoffset=-21 xadvance=8 page=0 chnl=0 letter="t"
char id=117 x=412 y=68 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0 letter="u"
char id=118 x=430 y=68 width=11 height=28 xoffset=0 yoffset=-21 xadvance=12 page=0 chnl=0 letter="v"
char id=119 x=446 y=68 width=18 height=28 xoffset=0 yoffset=-21 xadvance=18 page=0 chnl=0 letter="w"
char id=120 x=469 y=68 width=11 height=28 xoffset=0 yoffset=-21 xadvance=12 page=0 chnl=0 letter="x"
char id=121 x=485 y=68 width=11 height=28 xoffset=0 yoffset=-21 xadvance=11 page=0 chnl=0 letter="y"
char id=122 x=2 y=101 width=11 height=28 xoffset=0 yoffset=-21 xadvance=12 page=0 chnl=0 letter="z"
char id=123 x=501 y=68 width=8 height=28 xoffset=0 yoffset=-21 xadvance=8 page=0 chnl=0 letter="{"
char id=124 x=18 y=101 width=5 height=28 xoffset=0 yoffset=-21 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=28 y=101 width=8 height=28 xoffset=0 yoffset=-21 xadvance=8 page=0 chnl=0 letter="}"
char id=126 x=41 y=101 width=16 height=28 xoffset=0 yoffset=-21 xadvance=16 page=0 chnl=0 letter="~"
char id=1028 x=62 y=101 width=16 height=28 xoffset=0 yoffset=-21 xadvance=16 page=0 chnl=0
char id=1030 x=83 y=101 width=6 height=28 xoffset=0 yoffset=-21 xadvance=7 page=0 chnl=0
char id=1031 x=94 y=101 width=6 height=28 xoffset=0 yoffset=-21 xadvance=7 page=0 chnl=0
char id=1040 x=105 y=101 width=15 height=28 xoffset=0 yoffset=-21 xadvance=16 page=0 chnl=0
char id=1041 x=125 y=101 width=15 height=28 xoffset=0 yoffset=-21 xadvance=15 page=0 chnl=0
char id=1042 x=145 y=101 width=14 height=28 xoffset=0 yoffset=-21 xadvance=15 page=0 chnl=0
char id=1043 x=164 y=101 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0
char id=1044 x=182 y=101 width=18 height=28 xoffset=0 yoffset=-21 xadvance=18 page=0 chnl=0
char id=1045 x=205 y=101 width=13 height=28 xoffset=0 yoffset=-21 xadvance=14 page=0 chnl=0
char id=1046 x=223 y=101 width=21 height=28 xoffset=0 yoffset=-21 xadvance=22 page=0 chnl=0
char id=1047 x=249 y=101 width=14 height=28 xoffset=0 yoffset=-21 xadvance=14 page=0 chnl=0
char id=1048 x=268 y=101 width=17 height=28 xoffset=0 yoffset=-21 xadvance=17 page=0 chnl=0
char id=1049 x=290 y=101 width=17 height=28 xoffset=0 yoffset=-21 xadvance=17 page=0 chnl=0
char id=1050 x=312 y=101 width=15 height=28 xoffset=0 yoffset=-21 xadvance=15 page=0 chnl=0
char id=1051 x=332 y=101 width=16 height=28 xoffset=0 yoffset=-21 xadvance=17 page=0 chnl=0
char id=1052 x=353 y=101 width=20 height=28 xoffset=0 yoffset=-21 xadvance=21 page=0 chnl=0
char id=1053 x=378 y=101 width=17 height=28 xoffset=0 yoffset=-21 xadvance=17 page=0 chnl=0
char id=1054 x=400 y=101 width=16 height=28 xoffset=0 yoffset=-21 xadvance=17 page=0 chnl=0
char id=1055 x=421 y=101 width=17 height=28 xoffset=0 yoffset=-21 xadvance=17 page=0 chnl=0
char id=1056 x=443 y=101 width=15 height=28 xoffset=0 yoffset=-21 xadvance=15 page=0 chnl=0
char id=1057 x=463 y=101 width=15 height=28 xoffset=0 yoffset=-21 xadvance=16 page=0 chnl=0
char id=1058 x=483 y=101 width=14 height=28 xoffset=0 yoffset=-21 xadvance=14 page=0 chnl=0
char id=1059 x=2 y=134 width=15 height=28 xoffset=0 yoffset=-21 xadvance=15 page=0 chnl=0
char id=1060 x=22 y=134 width=18 height=28 xoffset=0 yoffset=-21 xadvance=19 page=0 chnl=0
char id=1061 x=45 y=134 width=15 height=28 xoffset=0 yoffset=-21 xadvance=15 page=0 chnl=0
char id=1062 x=65 y=134 width=17 height=28 xoffset=0 yoffset=-21 xadvance=18 page=0 chnl=0
char id=1063 x=87 y=134 width=16 height=28 xoffset=0 yoffset=-21 xadvance=16 page=0 chnl=0
char id=1064 x=108 y=134 width=22 height=28 xoffset=0 yoffset=-21 xadvance=23 page=0 chnl=0
char id=1065 x=135 y=134 width=23 height=28 xoffset=0 yoffset=-21 xadvance=23 page=0 chnl=0
char id=1068 x=163 y=134 width=15 height=28 xoffset=0 yoffset=-21 xadvance=15 page=0 chnl=0
char id=1070 x=183 y=134 width=21 height=28 xoffset=0 yoffset=-21 xadvance=21 page=0 chnl=0
char id=1071 x=209 y=134 width=15 height=28 xoffset=0 yoffset=-21 xadvance=15 page=0 chnl=0
char id=1072 x=229 y=134 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0
char id=1073 x=247 y=134 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0
char id=1074 x=265 y=134 width=13 height=28 xoffset=0 yoffset=-21 xadvance=14 page=0 chnl=0
char id=1075 x=283 y=134 width=10 height=28 xoffset=0 yoffset=-21 xadvance=10 page=0 chnl=0
char id=1076 x=298 y=134 width=14 height=28 xoffset=0 yoffset=-21 xadvance=14 page=0 chnl=0
char id=1077 x=317 y=134 width=12 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0
char id=1078 x=334 y=134 width=18 height=28 xoffset=0 yoffset=-21 xadvance=18 page=0 chnl=0
char id=1079 x=357 y=134 width=12 height=28 xoffset=0 yoffset=-21 xadvance=12 page=0 chnl=0
char id=1080 x=374 y=134 width=13 height=28 xoffset=0 yoffset=-21 xadvance=14 page=0 chnl=0
char id=1081 x=392 y=134 width=13 height=28 xoffset=0 yoffset=-21 xadvance=14 page=0 chnl=0
char id=1082 x=410 y=134 width=12 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0
char id=1083 x=427 y=134 width=13 height=28 xoffset=0 yoffset=-21 xadvance=14 page=0 chnl=0
char id=1084 x=445 y=134 width=17 height=28 xoffset=0 yoffset=-21 xadvance=18 page=0 chnl=0
char id=1085 x=467 y=134 width=13 height=28 xoffset=0 yoffset=-21 xadvance=14 page=0 chnl=0
char id=1086 x=485 y=134 width=13 height=28 xoffset=0 yoffset=-21 xadvance=14 page=0 chnl=0
char id=1087 x=2 y=167 width=13 height=28 xoffset=0 yoffset=-21 xadvance=14 page=0 chnl=0
char id=1088 x=20 y=167 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0
char id=1089 x=38 y=167 width=12 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0
char id=1090 x=55 y=167 width=11 height=28 xoffset=0 yoffset=-21 xadvance=12 page=0 chnl=0
char id=1091 x=71 y=167 width=11 height=28 xoffset=0 yoffset=-21 xadvance=11 page=0 chnl=0
char id=1092 x=87 y=167 width=17 height=28 xoffset=0 yoffset=-21 xadvance=17 page=0 chnl=0
char id=1093 x=109 y=167 width=11 height=28 xoffset=0 yoffset=-21 xadvance=12 page=0 chnl=0
char id=1094 x=125 y=167 width=14 height=28 xoffset=0 yoffset=-21 xadvance=14 page=0 chnl=0
char id=1095 x=144 y=167 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0
char id=1096 x=162 y=167 width=19 height=28 xoffset=0 yoffset=-21 xadvance=19 page=0 chnl=0
char id=1097 x=186 y=167 width=19 height=28 xoffset=0 yoffset=-21 xadvance=20 page=0 chnl=0
char id=1100 x=210 y=167 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0
char id=1102 x=228 y=167 width=19 height=28 xoffset=0 yoffset=-21 xadvance=20 page=0 chnl=0
char id=1103 x=252 y=167 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0
char id=1108 x=270 y=167 width=12 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0
char id=1110 x=503 y=101 width=5 height=28 xoffset=0 yoffset=-21 xadvance=6 page=0 chnl=0
char id=1111 x=503 y=134 width=5 height=28 xoffset=0 yoffset=-21 xadvance=6 page=0 chnl=0
char id=1168 x=287 y=167 width=13 height=28 xoffset=0 yoffset=-21 xadvance=13 page=0 chnl=0
char id=1169 x=305 y=167 width=10 height=28 xoffset=0 yoffset=-21 xadvance=11 page=0 chnl=0
kernings count=0
