{
  "schemaVersion": 1,
  "id": "scene:1f80ba29-ac1c-4c79-86cc-cce4b7652ead",
  "name": "Untitled Scene",
  "entities": [
    {
      "id": 1,
      "name": "Main Camera",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "Main Camera"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "0.0,3.75,3.9",
            "rotation": "6.85,180.0,12.3",
            "scale": "4.4,3.2,2.1"
          }
        },
        {
          "type": "PerspectiveCameraComponent",
          "properties": {
            "fieldOfViewDegrees": "67.0",
            "near": "0.05",
            "far": "250.0"
          }
        }
      ]
    },
    {
      "id": 2,
      "name": "Directional Light",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "Directional Light"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "0.0,0.0,0.0",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "LightComponent",
          "properties": {
            "type": "Directional",
            "intensity": "1.2",
            "color": "1.0,0.96,0.88,1.0",
            "direction": "-0.45,-0.8,-0.35"
          }
        }
      ]
    },
    {
      "id": 3,
      "name": "Empty2",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "Empty2"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "0.0,0.0,0.0",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        }
      ]
    },
    {
      "id": 4,
      "name": "Empty Entity",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "Empty Entity"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "0.0,0.0,0.0",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        }
      ]
    },
    {
      "id": 5,
      "name": "Empty3",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "Empty3"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "3.65,0.55,0.5",
            "rotation": "0.55,1.3,0.2",
            "scale": "1.0,1.0,1.45"
          }
        }
      ]
    },
    {
      "id": 6,
      "name": "5",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "5"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "0.75,1.55,0.9",
            "rotation": "0.3,1.85,0.0",
            "scale": "1.0,1.0,1.0"
          }
        }
      ]
    },
    {
      "id": 7,
      "name": "Empty1",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "Empty1"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "1.7,1.8,0.7",
            "rotation": "1.0,3.0,0.7",
            "scale": "1.0,1.0,1.0"
          }
        }
      ]
    },
    {
      "id": 8,
      "name": "3333s",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "3333s"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "0.0,0.0,0.0",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        }
      ]
    },
    {
      "id": 9,
      "name": "tTesst",
      "active": false,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "tTesst"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "2.0,3.0,4.7",
            "rotation": "4.05,2.0,4.3",
            "scale": "1.0,2.1,1.25"
          }
        }
      ]
    },
    {
      "id": 10,
      "name": "Empty1 Copy",
      "active": false,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "Empty1 Copy"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "0.0,0.0,-2.3",
            "rotation": "2.05,2.45,0.0",
            "scale": "1.85,2.3,1.0"
          }
        }
      ]
    }
  ],
  "settings": {
    "activeCameraEntityId": 1,
    "ambientLightEntityId": null
  }
}
