{
  "schemaVersion": 1,
  "id": "scene:eff6e288-989f-4689-bfa9-e4fa46a8efe0",
  "name": "Untitled Scene",
  "entities": [
    {
      "id": 1,
      "name": "Main Camera",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "Main Camera"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "0.0,2.0,6.0",
            "rotation": "-10.0,180.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "PerspectiveCameraComponent",
          "properties": {
            "fieldOfViewDegrees": "67.0",
            "near": "0.05",
            "far": "250.0"
          }
        }
      ]
    },
    {
      "id": 2,
      "name": "Directional Light",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "Directional Light"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "0.0,0.0,0.0",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "LightComponent",
          "properties": {
            "type": "Directional",
            "intensity": "1.2",
            "color": "1.0,0.96,0.88,1.0",
            "direction": "-0.45,-0.8,-0.35"
          }
        }
      ]
    }
  ],
  "settings": {
    "activeCameraEntityId": 1,
    "ambientLightEntityId": null
  }
}
