{
  "schemaVersion": 1,
  "id": "scene:8f787646-d875-4304-8412-7aaa29cc9fd1",
  "name": "Untitled Scene",
  "entities": [
    {
      "id": 1,
      "name": "Main Camera",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "Main Camera"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "0.9855953,3.181502,18.703535",
            "rotation": "-6.94002,183.59894,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "PerspectiveCameraComponent",
          "properties": {
            "fieldOfViewDegrees": "67.0",
            "near": "0.05",
            "far": "250.0"
          }
        }
      ]
    },
    {
      "id": 4,
      "name": "M Building Construction 01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Building Construction 01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "6.030208E-16,-0.068,1.0759611",
            "rotation": "0.0,0.0,0.0",
            "scale": "0.5,0.55,0.45"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_building_construction_01.glb"
          }
        }
      ]
    },
    {
      "id": 5,
      "name": "M Tree 01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Tree 01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "6.903,-0.064,2.942",
            "rotation": "0.0,0.0,1.45",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_tree_01.glb"
          }
        }
      ]
    },
    {
      "id": 6,
      "name": "M Rock 08",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Rock 08"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-6.453,-0.25,4.095",
            "rotation": "0.0,0.0,0.0",
            "scale": "2.7,2.65,2.05"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_rock_08.glb"
          }
        }
      ]
    },
    {
      "id": 8,
      "name": "M Car 04",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Car 04"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "5.0,-0.1,4.8",
            "rotation": "-3.45,-74.8,-0.45",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_car_04.glb"
          }
        }
      ]
    },
    {
      "id": 10,
      "name": "M Actor Human 0",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Actor Human 0"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-0.9,-0.05,3.843",
            "rotation": "0.0,180.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_actor_human_0.glb"
          }
        }
      ]
    },
    {
      "id": 11,
      "name": "M Tree 02",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Tree 02"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-5.429,0.018,4.151",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_tree_02.glb"
          }
        }
      ]
    },
    {
      "id": 12,
      "name": "M Rock 08 Copy",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Rock 08 Copy"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-4.503,-0.2,3.045",
            "rotation": "25.35,31.05,9.7",
            "scale": "2.7,2.65,2.05"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_rock_08.glb"
          }
        }
      ]
    },
    {
      "id": 13,
      "name": "M Light 01 Copy",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Light 01 Copy"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "0.85,0.0,4.05",
            "rotation": "0.0,0.0,0.0",
            "scale": "0.45,0.5,0.5"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_light_01.glb"
          }
        }
      ]
    },
    {
      "id": 14,
      "name": "M Brick Wall 01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Brick Wall 01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-8.699,0.0,-1.853",
            "rotation": "0.0,90.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_brick_wall_01.glb"
          }
        }
      ]
    },
    {
      "id": 15,
      "name": "M Brick Wall 01 Copy",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Brick Wall 01 Copy"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "8.951,0.0,-1.853",
            "rotation": "0.0,90.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_brick_wall_01.glb"
          }
        }
      ]
    },
    {
      "id": 16,
      "name": "M Brick Wall 01 Copy Copy",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Brick Wall 01 Copy Copy"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "1.901,-0.05,-8.803",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_brick_wall_01.glb"
          }
        }
      ]
    },
    {
      "id": 20,
      "name": "M Grass Plant 01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Grass Plant 01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-3.374,0.171,3.903",
            "rotation": "-5.45,14.6,0.0",
            "scale": "1.25,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_grass_plant_01.glb"
          }
        }
      ]
    },
    {
      "id": 21,
      "name": "M Grass Plant 01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Grass Plant 01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "2.636,0.3757786,3.874",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_grass_plant_01.glb"
          }
        }
      ]
    },
    {
      "id": 22,
      "name": "M Grass Plant 01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Grass Plant 01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-4.879609,0.059,4.561321",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.4,1.3"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_grass_plant_01.glb"
          }
        }
      ]
    },
    {
      "id": 23,
      "name": "M Grass Plant 01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Grass Plant 01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-5.436,-0.01,4.551",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_grass_plant_01.glb"
          }
        }
      ]
    },
    {
      "id": 24,
      "name": "M Grass Plant 01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Grass Plant 01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-4.951,0.016,2.1417649",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_grass_plant_01.glb"
          }
        }
      ]
    },
    {
      "id": 25,
      "name": "M Grass Plant 01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Grass Plant 01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-7.010998,0.1728251,2.9991386",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_grass_plant_01.glb"
          }
        }
      ]
    },
    {
      "id": 27,
      "name": "M Rock 02",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Rock 02"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-6.11,0.136,2.184",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_rock_02.glb"
          }
        }
      ]
    },
    {
      "id": 28,
      "name": "M Rock 08",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Rock 08"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-5.276,0.046,2.3335707",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_rock_08.glb"
          }
        }
      ]
    },
    {
      "id": 29,
      "name": "Terrain 01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "Terrain 01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-10.3,-0.1,0.0",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "TerrainComponent",
          "properties": {
            "terrain": "terrains/terrain_01.json",
            "visible": "true"
          }
        }
      ]
    },
    {
      "id": 30,
      "name": "Point Light",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "Point Light"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "0.854,1.32,4.072",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "LightComponent",
          "properties": {
            "type": "Point",
            "intensity": "4.55",
            "color": "1.0,1.0,1.0,1.0",
            "direction": "-0.45,-0.8,-0.35"
          }
        }
      ]
    }
  ],
  "settings": {
    "activeCameraEntityId": 1,
    "ambientLightEntityId": null,
    "ambientLightColor": "0.45,0.5,0.58,1.0",
    "ambientLightIntensity": 0.0
  }
}
