{
  "schemaVersion": 1,
  "id": "scene:8f787646-d875-4304-8412-7aaa29cc9fd1",
  "name": "Untitled Scene",
  "entities": [
    {
      "id": 1,
      "name": "Main Camera",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "Main Camera"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "7.094762,5.52836,26.519575",
            "rotation": "-19.53992,566.2751,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "PerspectiveCameraComponent",
          "properties": {
            "fieldOfViewDegrees": "67.0",
            "near": "0.05",
            "far": "250.0"
          }
        }
      ]
    },
    {
      "id": 4,
      "name": "M Building Construction 01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Building Construction 01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "0.15,-0.218,-1.624",
            "rotation": "0.0,0.0,0.0",
            "scale": "0.75,0.75,0.75"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_building_construction_01.glb"
          }
        }
      ]
    },
    {
      "id": 5,
      "name": "M Tree 01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Tree 01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "6.903,-0.064,2.942",
            "rotation": "0.0,0.0,1.45",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_tree_01.glb"
          }
        }
      ]
    },
    {
      "id": 6,
      "name": "M Rock_04",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Rock_04"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-6.453,-0.25,4.095",
            "rotation": "0.0,0.0,0.0",
            "scale": "2.7,2.65,2.05"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_rock_08.glb"
          }
        }
      ]
    },
    {
      "id": 8,
      "name": "M Car 04",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Car 04"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "5.0,-0.1,4.8",
            "rotation": "-3.45,-74.8,-0.45",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_car_04.glb"
          }
        }
      ]
    },
    {
      "id": 10,
      "name": "M Actor Human 0",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Actor Human 0"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-0.9,-0.05,3.843",
            "rotation": "0.0,180.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_actor_human_0.glb"
          }
        }
      ]
    },
    {
      "id": 11,
      "name": "M Tree 02",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Tree 02"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-5.479,-0.182,4.151",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_tree_02.glb"
          }
        }
      ]
    },
    {
      "id": 12,
      "name": "M Rock_01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Rock_01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-4.503,-0.2,3.045",
            "rotation": "25.35,31.05,9.7",
            "scale": "2.7,2.65,2.05"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_rock_08.glb"
          }
        }
      ]
    },
    {
      "id": 13,
      "name": "M Light_01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Light_01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "0.85,-0.1,2.25",
            "rotation": "0.0,0.0,0.0",
            "scale": "0.45,0.5,0.5"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_light_01.glb"
          }
        }
      ]
    },
    {
      "id": 14,
      "name": "M Brick Wall_01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Brick Wall_01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-8.699,-0.15,-1.603",
            "rotation": "0.0,90.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_brick_wall_01.glb"
          }
        }
      ]
    },
    {
      "id": 15,
      "name": "M Brick Wall_02",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Brick Wall_02"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "8.951,-0.15,-1.853",
            "rotation": "0.0,90.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_brick_wall_01.glb"
          }
        }
      ]
    },
    {
      "id": 16,
      "name": "M Brick Wall_03",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Brick Wall_03"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "1.901,-0.05,-8.803",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_brick_wall_01.glb"
          }
        }
      ]
    },
    {
      "id": 20,
      "name": "M Grass Plant 01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Grass Plant 01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-3.774,-0.129,3.703",
            "rotation": "-5.45,14.6,0.0",
            "scale": "1.25,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_grass_plant_01.glb"
          }
        }
      ]
    },
    {
      "id": 21,
      "name": "M Grass Plant_02",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Grass Plant_02"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "1.386,-0.124,2.524",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_grass_plant_01.glb"
          }
        }
      ]
    },
    {
      "id": 22,
      "name": "M Grass Plant_03",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Grass Plant_03"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-4.83,-0.091,4.561321",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.4,1.3"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_grass_plant_01.glb"
          }
        }
      ]
    },
    {
      "id": 23,
      "name": "M Grass Plant_04",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Grass Plant_04"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-5.436,-0.11,4.551",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_grass_plant_01.glb"
          }
        }
      ]
    },
    {
      "id": 27,
      "name": "M Rock_02",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Rock_02"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-6.21,-0.164,2.184",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_rock_02.glb"
          }
        }
      ]
    },
    {
      "id": 28,
      "name": "M Rock_03",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Rock_03"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-5.276,0.046,2.3335707",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_rock_08.glb"
          }
        }
      ]
    },
    {
      "id": 29,
      "name": "Terrain 01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "Terrain 01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-10.3,-0.1,0.0",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "TerrainComponent",
          "properties": {
            "terrain": "terrains/terrain_01.json",
            "visible": "true"
          }
        }
      ]
    },
    {
      "id": 30,
      "name": "Point Light",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "Point Light"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "0.904,1.07,2.372",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "LightComponent",
          "properties": {
            "type": "Point",
            "intensity": "2.66",
            "color": "0.96568626,0.8576452,0.047337588,1.0",
            "direction": "-0.45,-0.8,-0.35"
          }
        }
      ]
    },
    {
      "id": 31,
      "name": "M Brick Wall_4",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Brick Wall_4"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-3.149,-0.05,-8.803",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_brick_wall_01.glb"
          }
        }
      ]
    },
    {
      "id": 32,
      "name": "M Rubbish Container 01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Rubbish Container 01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-6.267,-0.044,6.814",
            "rotation": "0.0,-30.4,0.05",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_rubbish_container_01.glb"
          }
        }
      ]
    },
    {
      "id": 33,
      "name": "M Bobcat 01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Bobcat 01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-5.652,0.171,13.354",
            "rotation": "0.05,-115.65,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_bobcat_01.glb"
          }
        }
      ]
    },
    {
      "id": 35,
      "name": "M Brick Wall_02 Copy",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Brick Wall_02 Copy"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "8.951,-0.15,10.897",
            "rotation": "0.0,90.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_brick_wall_01.glb"
          }
        }
      ]
    },
    {
      "id": 36,
      "name": "Stone Pile 02",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "Stone Pile 02"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-1.903,0.207,14.652",
            "rotation": "0.0,0.0,0.0",
            "scale": "2.0,2.0,2.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/stone_pile_02.glb"
          }
        }
      ]
    },
    {
      "id": 37,
      "name": "M Grass Plant_02 Copy",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Grass Plant_02 Copy"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "1.686,-0.174,2.274",
            "rotation": "0.0,-50.9,-4.95",
            "scale": "1.5,2.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_grass_plant_01.glb"
          }
        }
      ]
    },
    {
      "id": 40,
      "name": "M Rubbish Container 02",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Rubbish Container 02"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-2.792,-0.099,2.624",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_rubbish_container_02.glb"
          }
        }
      ]
    },
    {
      "id": 42,
      "name": "M Brick Wall_01 Copy",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Brick Wall_01 Copy"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-8.699,-0.15,11.097",
            "rotation": "0.0,90.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_brick_wall_01.glb"
          }
        }
      ]
    },
    {
      "id": 44,
      "name": "Stone Pile 01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "Stone Pile 01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "4.739,0.076,13.159",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/stone_pile_01.glb"
          }
        }
      ]
    },
    {
      "id": 45,
      "name": "M Street Light 01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Street Light 01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "8.324,0.112,15.493",
            "rotation": "0.0,229.3,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_street_light_01.glb"
          }
        }
      ]
    },
    {
      "id": 47,
      "name": "M Street Light 01 Copy Copy",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Street Light 01 Copy Copy"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-7.226,0.212,16.393",
            "rotation": "0.0,175.05,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_street_light_01.glb"
          }
        }
      ]
    },
    {
      "id": 51,
      "name": "M Traffic Cone 01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Traffic Cone 01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "0.88302386,0.351,18.654",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_traffic_cone_01.glb"
          }
        }
      ]
    },
    {
      "id": 55,
      "name": "M Traffic Cone 01 Copy",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Traffic Cone 01 Copy"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "2.033,0.351,18.654",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_traffic_cone_01.glb"
          }
        }
      ]
    },
    {
      "id": 56,
      "name": "M Traffic Cone 01 Copy",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Traffic Cone 01 Copy"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-0.367,0.351,18.654",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_traffic_cone_01.glb"
          }
        }
      ]
    },
    {
      "id": 57,
      "name": "Point Light 2",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "Point Light 2"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "7.156,5.01,14.414",
            "rotation": "0.05,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "LightComponent",
          "properties": {
            "type": "Point",
            "intensity": "7.67",
            "color": "1.0,1.0,1.0,1.0",
            "direction": "-0.45,-0.8,-0.35"
          }
        }
      ]
    },
    {
      "id": 58,
      "name": "Point Light 2 Copy",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "Point Light 2 Copy"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "-6.944,5.41,14.564",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.0,1.0,1.0"
          }
        },
        {
          "type": "LightComponent",
          "properties": {
            "type": "Point",
            "intensity": "16.36",
            "color": "1.0,1.0,1.0,1.0",
            "direction": "-0.45,-0.8,-0.35"
          }
        }
      ]
    },
    {
      "id": 59,
      "name": "M Brick Fence 01",
      "active": true,
      "parentId": null,
      "components": [
        {
          "type": "NameComponent",
          "properties": {
            "name": "M Brick Fence 01"
          }
        },
        {
          "type": "TransformComponent",
          "properties": {
            "position": "0.106,0.223,16.871",
            "rotation": "0.0,0.0,0.0",
            "scale": "1.4,1.4,1.4"
          }
        },
        {
          "type": "ModelComponent",
          "properties": {
            "model": "model/m_brick_fence_01.glb"
          }
        }
      ]
    }
  ],
  "settings": {
    "activeCameraEntityId": 1,
    "ambientLightEntityId": null,
    "ambientLightColor": "0.9420175,0.95112085,0.96568626,1.0",
    "ambientLightIntensity": 0.43
  }
}
