metal-ui_1.png
size: 256, 122
format: RGBA8888
filter: Nearest, Nearest
repeat: none
window
  rotate: false
  xy: 2, 2
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  split: 9, 9, 26, 4
  pad: 6, 6, 28, 6
  index: -1
button
  rotate: false
  xy: 43, 2
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  split: 1, 1, 1, 1
  pad: 3, 3, 3, 3
  index: -1
button-over
  rotate: false
  xy: 127, 2
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  split: 3, 3, 3, 3
  index: -1
button-pressed
  rotate: false
  xy: 2, 48
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  split: 2, 1, 2, 1
  pad: 3, 3, 3, 3
  index: -1
select-box
  rotate: false
  xy: 86, 48
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  split: 2, 23, 2, 15
  pad: 4, 25, 4, 4
  index: -1
select-box-pressed
  rotate: false
  xy: 121, 48
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  split: 2, 23, 2, 15
  pad: 4, 25, 4, 4
  index: -1
folder
  rotate: false
  xy: 156, 48
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
page
  rotate: false
  xy: 178, 48
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  split: 17, 0, 0, 18
  pad: 19, 0, 0, 0
  index: -1
slider-h-knob
  rotate: false
  xy: 200, 48
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
slider-v
  rotate: false
  xy: 219, 48
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  split: 2, 1, 9, 9
  pad: 0, 0, 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 228, 48
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  split: 1, 1, 2, 1
  pad: 1, 1, 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 233, 48
  size: 2, 19
  orig: 2, 19
  offset: 0, 0
  split: 1, 0, 2, 1
  pad: -1, -1, 0, 0
  index: -1
scrollbar-right
  rotate: false
  xy: 237, 48
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-right-pressed
  rotate: false
  xy: 2, 76
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-left
  rotate: false
  xy: 21, 76
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scrollbar-left-pressed
  rotate: false
  xy: 39, 76
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scrollbar-h
  rotate: false
  xy: 57, 76
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  split: 2, 1, 1, 3
  pad: 0, 0, 0, 0
  index: -1
scrollbar-h-knob
  rotate: false
  xy: 71, 76
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  split: 1, 1, 1, 2
  pad: 0, 0, 0, 0
  index: -1
slider-v-knob
  rotate: false
  xy: 79, 76
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
scrollbar-down
  rotate: false
  xy: 100, 76
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
scrollbar-down-pressed
  rotate: false
  xy: 120, 76
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
window-pattern
  rotate: false
  xy: 140, 76
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
scrollbar-up
  rotate: false
  xy: 150, 76
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
scrollbar-up-pressed
  rotate: false
  xy: 170, 76
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
spinner-field
  rotate: false
  xy: 190, 76
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  split: 1, 1, 1, 2
  pad: 3, 3, 3, 4
  index: -1
window-icon
  rotate: false
  xy: 201, 76
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 217, 76
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 236, 76
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 2, 96
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-on-pressed
  rotate: false
  xy: 21, 96
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 40, 96
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 59, 96
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 78, 96
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
close-down
  rotate: false
  xy: 94, 96
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scrollbar-v
  rotate: false
  xy: 110, 96
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  split: 2, 2, 2, 1
  index: -1
radio
  rotate: false
  xy: 130, 96
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 147, 96
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-on-hover
  rotate: false
  xy: 164, 96
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-on-pressed
  rotate: false
  xy: 181, 96
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 198, 96
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 215, 96
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
slider-v-before-knob
  rotate: false
  xy: 232, 96
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  split: 1, 1, 1, 9
  pad: 0, 0, 0, 0
  index: -1
rect
  rotate: false
  xy: 241, 96
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  split: 1, 2, 1, 2
  pad: 4, 5, 4, 5
  index: -1
spinner-down
  rotate: false
  xy: 2, 112
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-down-over
  rotate: false
  xy: 18, 112
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-down-pressed
  rotate: false
  xy: 34, 112
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-up
  rotate: false
  xy: 50, 112
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-up-over
  rotate: false
  xy: 66, 112
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-up-pressed
  rotate: false
  xy: 82, 112
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
slider-h
  rotate: false
  xy: 98, 112
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  split: 9, 9, 2, 1
  pad: 0, 0, 0, 0
  index: -1
slider-h-before-knob
  rotate: false
  xy: 119, 112
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  split: 9, 1, 1, 1
  pad: 0, 0, 0, 0
  index: -1
list
  rotate: false
  xy: 132, 112
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  split: 1, 2, 1, 2
  pad: 2, 3, 2, 3
  index: -1
scrollbar-v-knob
  rotate: false
  xy: 141, 112
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  split: 1, 2, 1, 1
  pad: 0, 0, 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 161, 112
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  split: 2, 1, 1, 1
  pad: 0, 0, 1, 1
  index: -1
split-pane-h
  rotate: false
  xy: 182, 112
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 186, 112
  size: 19, 2
  orig: 19, 2
  offset: 0, 0
  split: 2, 1, 0, 1
  pad: 0, 0, 0, 0
  index: -1
split-pane-v
  rotate: false
  xy: 207, 112
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 212, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 215, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
